<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Accueil"
        android:id="@+id/ActionShowHome"/>
    <item
        android:title="Profil"
        android:id="@+id/ActionShowProfil"/>
    <item
        android:title="Mes produits"
        android:id="@+id/ActionShowProduits"/>
    <item
        android:title="Déconnexion"
        android:id="@+id/ActionShowLogout"/>

</menu>