<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MyProductsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mes Produits"
        android:textSize="23sp"
        android:layout_gravity="center_horizontal"
        />

    <ListView
        android:id="@+id/listViewData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <androidx.cardview.widget.CardView
        android:onClick="reset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#800080"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Reset"
                android:textColor="#fff"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>